# Theme
# 
background_opacity 0.9
font_size 10
font_family Victor Mono SemiBold
include themes/Bright_Lights.conf

# Tab bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template         "[{index}] {tab.active_exe}: {tab.active_oldest_wd}"

# Hide window bar
hide_window_decorations no

# seriously who thought this was a good idea?
enable_audio_bell no

# OS specific confs
include ${KITTY_OS}.conf
