# Theme
background_opacity 0.75
font_size 10
font_family Fira Medium Bold Nerd Font Complete
include 'themes/macchiato.conf'

# Tab bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Hide window bar
hide_window_decorations no

# seriously who thought this was a good idea?
enable_audio_bell no

# OS specific confs
include ${KITTY_OS}.conf
