# Too small otherwise
font_size 14

# There are no shortcuts to snap windows on Mac
hide_window_decorations no
macos_quit_when_last_window_closed yes

# Fix Mac shorcuts
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
