# Modified Wombat theme
#background            #111111
foreground            #ded9ce
cursor                #bbbbbb
#selection_background  #453a39
selection_background  #FDDB27
selection_foreground #171717
color0                #000000
color8                #313131
color1                #ff605a
color9                #f58b7f
color2                #b1e869
color10               #dcf88f
color3                #ead89c
color11               #eee5b2
color4                #5da9f6
color12               #a5c7ff
color5                #e86aff
color13               #ddaaff
color6                #82fff6
color14               #b6fff9
color7                #ded9ce
color15               #fefffe

# Tweaks
background_opacity 0.85
font_size 10
font_family FiraCode Nerd Font Mono

# Hide window bar
hide_window_decorations yes

# seriously who thought this was a good idea?
enable_audio_bell no
